#set text(font: "KoPubWorldDotum")
#text(font: "KoPubWorldBatang", style: "italic")[Italic]
#set heading(numbering: "1.1.1")

= 미적분학
== 미분
미분은 특정 입력에 대해 함수 출력의 변화에 대한 민감도로 정의됩니다. 다시 말해, 함수의 정의역 내 주어진 점에서 미분값은 해당 함수의 그 점에서의 접선의 기울기와 같습니다.

더 유용하고 이해하기 쉬운 예시는 속도와 가속도와의 관계에서 찾아볼 수 있습니다. **속도**는 물체가 얼마나 빠르게 움직이는지를 나타내고, **가속도**는 물체의 속도가 얼마나 빠르게 증가하거나 감소하는지를 나타냅니다. 그러므로, 가속도는 속도의 미분입니다. 가속도가 높다는 것은 속도가 더 빠르게 증가한다는 것을 의미합니다.

=== 멱함수의 미분법 (Power Rule)
멱함수의 미분법은 $n$이 실수인 함수 $f(x) = x^n$의 도함수를 찾는 데 사용됩니다.

멱함수의 미분법은 다음과 같이 정의됩니다:
$
  dif / (dif x) x^n = n x^(n-1)
$

멱함수의 미분법은 다항식을 미분하는 데도 사용될 수 있습니다. 이는 다항식이 단순히 $f(x) = x^n$ 형태의 함수들의 선형 결합이기 때문입니다.

예를 들어, 다음 함수를 미분해 봅시다:
$
  p(x) = x^4 + 7x^3 - 3x^2 + 8x - 9 \
  dif / (dif x) p(x) = 4x^3 + 21x^2 - 6x + 8
$

=== 곱의 미분법 (Product Rule)
곱의 미분법은 곱해진 두 개의 분리 가능한 함수가 있는 경우, 즉 $f(x) = g(x)h(x)$와 같은 경우에 도함수를 찾는 데 사용됩니다. 이 법칙은 다음과 같습니다:
$
  dif / (dif x) [g(x) dot h(x)] = g'(x) dot h(x) + g(x) dot h'(x)
$

_*참고*: $f'(x) = dif / (dif x) f(x)$_

예를 들어, 함수 $f(x) = (3 - x^2)(x + 4)$가 있다고 가정해 봅시다. 이들을 각각의 함수로 분리하는 것부터 시작할 수 있습니다:
$
  g(x) = 3 - x^2 \
  h(x) = x + 4 \
  f(x) = g(x) dot h(x)
$

다음으로, 각각의 도함수를 찾을 수 있습니다:
$
  g'(x) = -2x \
  h'(x) = 1 \
$

이를 통해 곱의 미분법을 적용할 수 있습니다:
$
  f'(x) &= g'(x) dot h(x) + g(x) dot h'(x) \
  &= -2x(x + 4) + (3 - x^2)(1) \
  &= -2x^2 -8x + 3 - x^2 \
  &= -3x^2 -8x + 3
$

== 적분
함수의 적분은 함수 곡선 아래/위의 x축까지의 넓이로 정의됩니다. 또한 미분의 역연산이기도 합니다.

속도 예시로 돌아가서, 가속도가 주어졌을 때 속도를 찾으려면 가속도의 적분을 찾아야 합니다.

적분에는 두 가지 유형이 있습니다: 정적분과 부정적분. **정적분**은 함수 정의역의 두 특정 값 $a$와 $b$ 사이에서 곡선 아래/위의 넓이를 찾는 데 사용됩니다. 정적분은 다음과 같이 표기됩니다:

$
  integral^b_a f(x) dif x
$

**부정적분**은 함수의 일반적인 적분에 대한 표현입니다. 부정적분은 미분의 역연산입니다.

$
  f(x) + C = integral f'(x) dif x
$

여기서 $C$는 미분될 때 0이 되었을 수 있는 상수항이 있었기 때문에 추가되는 상수입니다.